#Mysql Live
API_SECRET=0hji21p
DB_HOST=127.0.0.1
DB_DRIVE=mysql
DB_USER=root
DB_PASSWORD=
DB_NAME=cobacoba
DB_PORT=3306

#Mysql Test
API_SECRET=0hji21p
DB_HOST=127.0.0.1
DB_DRIVE=mysql
DB_USER=root
DB_PASSWORD=
DB_NAME=coba
DB_PORT=3306